<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_moving_water"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/shipImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/ship"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:scaleX="0.4"
        android:scaleY="0.6" />

    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/recyclerTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerTabLayout" />

</RelativeLayout>
